{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "quotes": [1, "single"],
    "react/display-name": 0,
    "semi": ["error", "never"],
    "no-console": "off",
    "keyword-spacing": ["error", { "before": true }],
    "space-before-function-paren": ["error", "never"],
    "no-spaced-func": "error",
    "space-before-blocks": ["error", "always"],
    "key-spacing": ["error", { "mode": "strict" }],
    "indent": ["error", 2],
    "curly": "error",
    "no-unused-vars": ["error", { "varsIgnorePattern": "colors" }],
    "comma-dangle": ["error", {
        "arrays": "never",
        "objects": "never"
    }],
    "newline-before-return": "error"
  }
}
